.
├── MachineLearning_Algorithm
│   ├── DT
│   │   ├── DecisionTree_compare.py
│   │   ├── DecisionTree_select.py
│   │   ├── DecisionTree_select2.py
│   │   ├── DecisionTree_select3.py
│   │   ├── DecisionTree_several_parameter.py
│   │   ├── RandomForest_select.py
│   │   ├── adaboost_select.py
│   │   ├── ensemble_compare.py
│   │   └── xg1.py
│   ├── LR
│   │   ├── linearRe.py
│   │   ├── logRe.py
│   │   ├── logisticre_select.py
│   │   └── regression_compare.py
│   ├── MLP
│   │   ├── MLP_compare.py
│   │   └── MLP_new.py
│   ├── NB
│   │   └── bayes_compare.py
│   ├── knn
│   │   ├── knn_select.py
│   │   └── knnalg_compare.py
│   ├── model_combinate.py
│   └── svm
│       ├── svm_compare.py
│       ├── svm_compare2.py
│       ├── svm_compare3.py
│       ├── svmploy_select.py
│       └── svmrbf_select.py
├── Other
│   ├── MultiProcess
│   │   ├── multicore_thread.py
│   │   ├── pooltest.py
│   │   └── sharememory.py
│   └── MultiThreading
│       ├── multithreading.py
│       ├── threading_lock.py
│       └── threading_queue.py
├── Plot
│   ├── plot_dt.py
│   ├── plot_ensemble.py
│   ├── plot_evenstd.py
│   ├── plot_knn.py
│   ├── plot_lr2.py
│   ├── plot_mlp.py
│   ├── plot_nb.py
│   ├── plot_result2.py
│   ├── plot_svm.py
│   └── plot_threshold.py
├── PreProcessing
│   ├── AutoCode.py
│   ├── Correlation_Analysis
│   │   ├── correlation.py
│   │   └── plot_correlationheatmap.py
│   ├── PCA_Analysis
│   │   ├── PCA.py
│   │   ├── PCA_3Dplant.py
│   │   ├── PCA_predict.py
│   │   └── pca_select.py
│   ├── VgIndex4.py
│   ├── datamean(1)(2).py
│   ├── excel2txt.py
│   ├── feature_process.py
│   ├── multiprocess_datamean.py
│   ├── readdata.py
│   ├── sum_data.py
│   └── txt2excel.py
├── README.md
└── tree.txt

14 directories, 57 files
